src/
├── app/
│   ├── core/
│   │   ├── interceptors/
│   │   │   └── auth.interceptor.ts
│   │   ├── guards/
│   │   │   └── auth.guard.ts
│   │   ├── services/
│   │   │   └── auth.service.ts
│   │   └── core.module.ts
│   ├── services/
│   │   └── apiservice.ts
│   ├── shared/
│   │   ├── pipes/
│   │   ├── directives/
│   │   ├── modelPopups/
│   │   └── shared.module.ts
│   ├── features/
│   │   ├── auth/
│   │   │   ├── loginComponent
│   │   │   ├── registerComponent
│   │   │   ├── headerComponent
│   │   │   ├── footerComponent
│   │   │   ├── auth-routing.module.ts
│   │   ├── admin/
│   │   │   ├── dashboardComponent
│   │   │   ├── admin-routing.module.ts
│   │   │   └── admin.module.ts
│   │   ├── parent/
│   │   │   ├── dashboardComponent
│   │   │   ├── parent-routing.module.ts
│   │   │   └── parent.module.ts
│   │   ├── teacher/
│   │   │   ├── dashboardComponent
│   │   │   ├── teacher-routing.module.ts
│   │   │   └── teacher.module.ts
│   │   ├── therapist/
│   │   │   ├── dashboardComponent
│   │   │   ├── therapist-routing.module.ts
│   │   │   └── therapist.module.ts
│   ├── app-routing.module.ts
│   ├── app.component.ts
│   ├── app.module.ts
├── assets/
├── environments/
├── main.ts
└── index.html
