src/
├── app/
│   ├── core/
│   │   ├── interceptors/
│   │   │   └── auth.interceptor.ts
│   │   ├── guards/
│   │   │   └── auth.guard.ts
│   │   ├── services/
│   │   │   └── auth.service.ts
│   │   └── core.module.ts
│   ├── services/
│   │   └── apiservice.ts
│   ├── shared/
│   │   ├── headerComponent/
│   │   ├── footerComponent/
│   │   ├── pipes/
│   │   ├── directives/
│   │   ├── modelPopups/
│   │   └── shared.module.ts
│   ├── features/
│   │   ├── auth/
│   │   │   ├── loginComponent/
│   │   │   ├── registerComponent/
│   │   │   ├── auth-routing.module.ts
│   │   ├── admin/
│   │   │   ├── admin-mainComponent/
│   │   │   ├── dashboardComponent/
│   │   │   ├── admin-routing.module.ts
│   │   │   └── admin.module.ts
│   │   ├── parent/
│   │   │   ├── parent-mainComponent/
│   │   │   ├── dashboardComponent/
│   │   │   ├── parent-routing.module.ts
│   │   │   └── parent.module.ts
│   │   ├── teacher/
│   │   │   ├── teacher-mainComponent/
│   │   │   ├── dashboardComponent/
│   │   │   ├── teacher-routing.module.ts
│   │   │   └── teacher.module.ts
│   │   ├── therapist/
│   │   │   ├── therapist-mainComponent/
│   │   │   ├── dashboardComponent/
│   │   │   ├── therapist-routing.module.ts
│   │   │   └── therapist.module.ts
│   │   ├── website/
│   │   │   ├── mainComponent/
│   │   │   ├── headerComponent/
│   │   │   ├── footerComponent/
│   │   │   ├── homeComponent/
│   │   │   ├── aboutComponent/
│   │   │   ├── resourceComponent/
│   │   │   ├── podcastComponent/
│   │   │   ├── blogsComponent/
│   │   │   ├── contactComponent/
│   │   │   ├── bookcallComponent/
│   │   │   ├── website-routing.module.ts
│   │   │   └── website.module.ts
│   ├── app-routing.module.ts
│   ├── app.component.ts
│   ├── app.module.ts
├── assets/
├── environments/
│   ├── environment.ts
│   ├── environment.prod.ts
│   └── environment.staging.ts
├── main.ts
└── index.html
